<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Taitans\Abp\AuditLogging\Localization\AuditLogging\*.json" />
    <Content Remove="Taitans\Abp\AuditLogging\Localization\AuditLogging\*.json" />
  </ItemGroup>

</Project>
