<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <PackageIcon>8080.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Taitans\Abp\Identity\Localization\Resources\*.json" />
    <Content Remove="Taitans\Abp\Identity\Localization\Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\nupkg\icon\8080.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
