<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.test.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <ProjectReference Include="..\..\src\Taitans.Abp.AuditLogging.EntityFrameworkCore\Taitans.Abp.AuditLogging.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Taitans.Abp.AuditLogging.TestBase\Taitans.Abp.AuditLogging.TestBase.csproj" />
  </ItemGroup>

</Project>
