# abp-extend

./: common.props
modules/audit-logging/src/Taitans.Abp.AuditLogging.Application.Contracts/: Taitans.Abp.AuditLogging.Application.Contracts.csproj
modules/audit-logging/src/Taitans.Abp.AuditLogging.Application.Contracts/Taitans/Abp/AuditLogging/: AbpAuditLoggingApplicationContractsModule.cs  AuditLogActionDto.cs  AuditLogDto.cs  EntityChangeDto.cs  EntityPropertyChangeDto.cs  GetAuditLoggingInput.cs  IAuditLogAppService.cs
modules/audit-logging/src/Taitans.Abp.AuditLogging.Domain/: Taitans.Abp.AuditLogging.Domain.csproj
modules/audit-logging/src/Taitans.Abp.AuditLogging.Domain.Shared/: Taitans.Abp.AuditLogging.Domain.Shared.csproj
modules/audit-logging/src/Taitans.Abp.AuditLogging.Domain.Shared/Taitans/Abp/AuditLogging/: AbpAuditLoggingDomainSharedModule.cs  AuditLoggingErrorCodes.cs
modules/audit-logging/src/Taitans.Abp.AuditLogging.Domain/Taitans/Abp/AuditLogging/: AbpAuditLoggingDomainModule.cs  AuditLoggingDbProperties.cs  IAuditLogRepository.cs
modules/audit-logging/src/Taitans.Abp.AuditLogging.EntityFrameworkCore/: Taitans.Abp.AuditLogging.EntityFrameworkCore.csproj
modules/audit-logging/src/Taitans.Abp.AuditLogging.HttpApi/: Taitans.Abp.AuditLogging.HttpApi.csproj
modules/audit-logging/src/Taitans.Abp.AuditLogging.HttpApi.Client/: Taitans.Abp.AuditLogging.HttpApi.Client.csproj
modules/audit-logging/src/Taitans.Abp.AuditLogging.HttpApi.Client/Taitans/Abp/AuditLogging/: AbpAuditLoggingHttpApiClientModule.cs
modules/audit-logging/src/Taitans.Abp.AuditLogging.HttpApi/Taitans/Abp/AuditLogging/: AbpAuditLoggingHttpApiModule.cs  AuditLoggingController.cs  AuditLoggingControllerBase.cs
modules/audit-logging/src/Taitans.Abp.AuditLogging.MongoDB/: Taitans.Abp.AuditLogging.MongoDB.csproj
modules/audit-logging/test/Taitans.Abp.AuditLogging.Application.Tests/: AuditLoggingApplicationTestBase.cs  AuditLoggingApplicationTestModule.cs  Taitans.Abp.AuditLogging.Application.Tests.csproj
modules/audit-logging/test/Taitans.Abp.AuditLogging.Domain.Tests/: AuditLoggingDomainTestBase.cs  AuditLoggingDomainTestModule.cs  Taitans.Abp.AuditLogging.Domain.Tests.csproj
modules/audit-logging/test/Taitans.Abp.AuditLogging.EntityFrameworkCore.Tests/: Taitans.Abp.AuditLogging.EntityFrameworkCore.Tests.csproj
modules/audit-logging/test/Taitans.Abp.AuditLogging.EntityFrameworkCore.Tests/EntityFrameworkCore/: AuditLoggingEntityFrameworkCoreTestBase.cs  AuditLoggingEntityFrameworkCoreTestModule.cs
modules/audit-logging/test/Taitans.Abp.AuditLogging.MongoDB.Tests/: Taitans.Abp.AuditLogging.MongoDB.Tests.csproj
modules/audit-logging/test/Taitans.Abp.AuditLogging.MongoDB.Tests/MongoDB/: AuditLoggingMongoDbTestBase.cs  AuditLoggingMongoDbTestModule.cs
modules/identity/src/Taitans.Abp.Identity.Application.Contracts/: Taitans.Abp.Identity.Application.Contracts.csproj
modules/identity/src/Taitans.Abp.Identity.Application.Contracts/Taitans/Abp/Identity/: AbpIdentityApplicationContractsModule.cs  ClaimTypeDto.cs  CreateClaimTypeDto.cs  GetIdentityClaimTypeInput.cs  IIdentityClaimTypeAppService.cs  UpdateClaimTypeDto.cs  UpdateIdentityProfileDto.cs
modules/identity/src/Taitans.Abp.Identity.Domain/: Taitans.Abp.Identity.Domain.csproj
modules/identity/src/Taitans.Abp.Identity.Domain.Shared/: Taitans.Abp.Identity.Domain.Shared.csproj
modules/identity/src/Taitans.Abp.Identity.Domain.Shared/Taitans/Abp/Identity/: AbpIdentityDomainSharedModule.cs  IdentityErrorCodes.cs
modules/identity/src/Taitans.Abp.Identity.Domain/Taitans/Abp/Identity/: AbpIdentityDbProperties.cs  AbpIdentityDomainModule.cs  IIdentityClaimTypeRepository.cs
modules/identity/src/Taitans.Abp.Identity.EntityFrameworkCore/: Taitans.Abp.Identity.EntityFrameworkCore.csproj
modules/identity/src/Taitans.Abp.Identity.HttpApi/: Taitans.Abp.Identity.HttpApi.csproj
modules/identity/src/Taitans.Abp.Identity.HttpApi.Client/: Taitans.Abp.Identity.HttpApi.Client.csproj
modules/identity/src/Taitans.Abp.Identity.HttpApi.Client/Taitans/Abp/Identity/: IdentityHttpApiClientModule.cs
modules/identity/src/Taitans.Abp.Identity.HttpApi/Taitans/Abp/Identity/: AbpIdentityHttpApiModule.cs  IdentityClaimTypeController.cs  IdentityController.cs
modules/identity/src/Taitans.Abp.Identity.MongoDB/: Taitans.Abp.Identity.MongoDB.csproj
modules/identity/test/Taitans.Abp.Identity.Application.Tests/: Taitans.Abp.Identity.Application.Tests.csproj
modules/identity/test/Taitans.Abp.Identity.Domain.Tests/: Taitans.Abp.Identity.Domain.Tests.csproj
modules/identity/test/Taitans.Abp.Identity.EntityFrameworkCore.Tests/: Taitans.Abp.Identity.EntityFrameworkCore.Tests.csproj
modules/identity/test/Taitans.Abp.Identity.MongoDB.Tests/: Taitans.Abp.Identity.MongoDB.Tests.csproj
modules/ocelot-management/src/Taitans.Abp.OcelotManagement.Application.Contracts/: Taitans.Abp.OcelotManagement.Application.Contracts.csproj
modules/ocelot-management/src/Taitans.Abp.OcelotManagement.Domain/: Taitans.Abp.OcelotManagement.Domain.csproj
modules/ocelot-management/src/Taitans.Abp.OcelotManagement.Domain.Shared/: Taitans.Abp.OcelotManagement.Domain.Shared.csproj
modules/ocelot-management/src/Taitans.Abp.OcelotManagement.EntityFrameworkCore/: Taitans.Abp.OcelotManagement.EntityFrameworkCore.csproj
modules/ocelot-management/src/Taitans.Abp.OcelotManagement.HttpApi/: Taitans.Abp.OcelotManagement.HttpApi.csproj
modules/ocelot-management/src/Taitans.Ocelot.Provider.Abp/: Taitans.Ocelot.Provider.Abp.csproj
modules/ocelot-management/test/Taitans.Abp.OcelotManagement.Application.Tests/: AbpOcelotManagementApplicationTestBase.cs  AbpOcelotManagementApplicationTestModule.cs  OcelotAppService_Tests.cs  Taitans.Abp.OcelotManagement.Application.Tests.csproj
modules/ocelot-management/test/Taitans.Abp.OcelotManagement.Domain.Tests/: AbpOcelotManagementDomainTestBase.cs  AbpOcelotManagementDomainTestModule.cs  Localization_Tests.cs  Ocelot_Tests.cs  Taitans.Abp.OcelotManagement.Domain.Tests.csproj
(+302 files in other folders)
