<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.3.0" />
    <ProjectReference Include="..\Taitans.Abp.AuditLogging.Domain.Shared\Taitans.Abp.AuditLogging.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
