<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="2.3.0" />
    <ProjectReference Include="..\Taitans.Abp.AuditLogging.Domain\Taitans.Abp.AuditLogging.Domain.csproj" />
  </ItemGroup>

</Project>
