<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageIcon>8080.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="14.1.0" />
    <PackageReference Include="Volo.Abp" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taitans.Abp.OcelotManagement.Application\Taitans.Abp.OcelotManagement.Application.csproj" />
    <ProjectReference Include="..\Taitans.Abp.OcelotManagement.EntityFrameworkCore\Taitans.Abp.OcelotManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\nupkg\icon\8080.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
