<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <PackageIcon>8080.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taitans.Abp.OcelotManagement.Domain.Shared\Taitans.Abp.OcelotManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\nupkg\icon\8080.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
