<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.test.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\src\Taitans.Abp.Identity.MongoDB\Taitans.Abp.Identity.MongoDB.csproj" />
    <ProjectReference Include="..\Taitans.Abp.Identity.TestBase\Taitans.Abp.Identity.TestBase.csproj" />
  </ItemGroup>

</Project>
