<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
    <PackageIcon>8080.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="2.3.0" />
    <ProjectReference Include="..\Taitans.Abp.Identity.Domain\Taitans.Abp.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\nupkg\icon\8080.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
