<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.test.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\Taitans.Abp.AuditLogging.MongoDB\Taitans.Abp.AuditLogging.MongoDB.csproj" />
    <ProjectReference Include="..\Taitans.Abp.AuditLogging.TestBase\Taitans.Abp.AuditLogging.TestBase.csproj" />
  </ItemGroup>

</Project>
