<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <PackageIcon>8080.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Taitans\Abp\OcelotManagement\Localization\Resources\cs.json" />
    <None Remove="Taitans\Abp\OcelotManagement\Localization\Resources\en.json" />
    <None Remove="Taitans\Abp\OcelotManagement\Localization\Resources\pl.json" />
    <None Remove="Taitans\Abp\OcelotManagement\Localization\Resources\pt-BR.json" />
    <None Remove="Taitans\Abp\OcelotManagement\Localization\Resources\tr.json" />
    <None Remove="Taitans\Abp\OcelotManagement\Localization\Resources\vi.json" />
    <None Remove="Taitans\Abp\OcelotManagement\Localization\Resources\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Taitans\Abp\OcelotManagement\Localization\Resources\*.json" />
    <Content Remove="Taitans\Abp\OcelotManagement\Localization\Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EventBus" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\nupkg\icon\8080.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
