<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.test.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Taitans.Abp.Identity.Application\Taitans.Abp.Identity.Application.csproj" />
    <ProjectReference Include="..\Taitans.Abp.Identity.Domain.Tests\Taitans.Abp.Identity.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
